# Database
DATABASE_URL=file:./dev.db
# NextAuth config
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=devsecret123456789
GOOGLE_CLIENT_ID=1234567890-abc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-testsecret

# OpenAI
OPENAI_API_KEY=sk-test-openai

# Stripe
STRIPE_SECRET_KEY=sk_test_51H8opMYSECRET
STRIPE_WEBHOOK_SECRET=whsec_testsecret
STARTER_PRICE_ID=price_12345starter
PRO_PRICE_ID=price_67890pro
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51H8opPUBLISH
NEXT_PUBLIC_BRAND_NAME=Siora

# Instagram
NEXT_PUBLIC_IG_APP_ID=1458100555084581
IG_APP_SECRET=2cbc4d13d758a8bc7263d6cd4f588a9c
